{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Conversation Reclaim",
  "version": "3.2.0",
  "identifier": "com.aberrios.conversation-reclaim",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Conversation Reclaim",
        "width": 1120,
        "height": 780,
        "minWidth": 680,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 18, "y": 18 }
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Safely reclaim AI conversation storage",
    "longDescription": "A native desktop utility that finds and safely removes regenerable or compacted AI assistant data.",
    "copyright": "Copyright © 2026 Angel Berrios",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": [
          "English",
          "Spanish"
        ],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQyNUZEQzE2NTMwMkVBRTkKUldUcDZnSlRGdHhmMGlMcW44eFBXSy83MHp2cis4eW4wMmZ5VXJId0lOSENtQVRCc0d3clRHSFMK",
      "endpoints": [
        "https://github.com/ANGELBERRIOS23/conversation-reclaim/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
